[[15, 4498, '元'], [15, 5386, '唐'], [15, 4497, '宋'], [15, 5182, '宋MAX'], [15, 6740, '宋PLUS'], [15, 5682, '宋Pro'],
 [15, 3806, '思锐'], [15, 2420, '比亚迪F0'], [15, 1594, '比亚迪F3'], [15, 2834, '比亚迪G3'], [15, 4191, '比亚迪G5'],
 [15, 3278, '比亚迪G6'], [15, 2971, '比亚迪L3'], [15, 3875, '比亚迪S7'], [15, 6016, '秦'], [15, 5458, '秦Pro'],
 [15, 3772, '速锐'], [15, 7596, '元PLUS'], [15, 7425, '元Pro'], [15, 5380, '元新能源'], [15, 5521, '唐新能源'],
 [15, 5728, '宋MAX EV'], [15, 5457, '宋MAX新能源'], [15, 7350, '宋PLUS新能源'], [15, 5710, '宋Pro新能源'],
 [15, 5134, '宋新能源'], [15, 6877, '比亚迪D1'], [15, 5658, '比亚迪e1'], [15, 5748, '比亚迪e2'], [15, 5944, '比亚迪e3'],
 [15, 4501, '比亚迪e5'], [15, 2907, '比亚迪e6'], [15, 7209, '比亚迪e9'], [15, 5686, '比亚迪S2'], [15, 7446, '比亚迪V3'],
 [15, 6157, '汉'], [15, 6229, '汉DM'], [15, 7480, '海豚'], [15, 7669, '海豹'], [15, 3661, '秦DM'],
 [15, 7219, '秦PLUS新能源'], [15, 5495, '秦Pro新能源'], [15, 4850, '秦新能源'], [15, 7620, '驱逐舰05']]
 
[[266, 6213, '蔚来EC6'], [266, 4893, '蔚来EP9'], [266, 5551, '蔚来ES6'], [266, 5033, '蔚来ES8']]

[[309, 8894, '理想L8'], [309, 8105, '理想L9'], [309, 5486, '理想ONE']]

[[189, 5845, 'Model 3'], [189, 6224, 'Model Y'], [189, 4759, 'Model 3(进口)'], [189, 3843, 'Model S'],
 [189, 3844, 'Model X'], [189, 5646, 'Model Y(进口)']]
 
[[450, 7440, 'ZEEKR 001']]

[[295, 5746, 'AION LX'], [295, 5536, 'AION S'], [295, 6277, 'AION V'], [295, 7229, 'AION Y'],
 [295, 5139, '传祺GA3S PHEV'], [295, 5138, '传祺GA5 PHEV'], [295, 5117, '传祺GE3']]
 
[[297, 5342, '小鹏汽车G3'], [297, 8040, '小鹏汽车G9'], [297, 7445, '小鹏汽车P5'], [297, 5694, '小鹏汽车P7']]

[[3, 4853, '宝马1系'], [3, 4750, '宝马2系旅行车'], [3, 1729, '宝马3系'], [3, 2412, '宝马5系'], [3, 3544, '宝马X1'],
 [3, 5794, '宝马X2'], [3, 5301, '宝马X3'], [3, 8108, '宝马X5'], [3, 2348, '宝马1系(进口)'], [3, 3943, '宝马2系'],
 [3, 6511, '宝马2系多功能旅行车'], [3, 6445, '宝马2系旅行车(进口)'], [3, 2035, '宝马3系(进口)'], [3, 3784, '宝马3系GT'],
 [3, 3486, '宝马4系'], [3, 2034, '宝马5系(进口)'], [3, 2755, '宝马5系GT'], [3, 2040, '宝马6系'], [3, 5251, '宝马6系GT'],
 [3, 2033, '宝马7系'], [3, 5104, '宝马8系'], [3, 5246, '宝马X2(进口)'], [3, 2037, '宝马X3(进口)'], [3, 3274, '宝马X4'],
 [3, 2032, '宝马X5(进口)'], [3, 2390, '宝马X6'], [3, 4581, '宝马X7'], [3, 2751, '宝马Z4'], [3, 4059, '宝马M2'],
 [3, 3991, '宝马M3'], [3, 3998, '宝马M4'], [3, 3992, '宝马M5'], [3, 3993, '宝马M6'], [3, 5216, '宝马M8'],
 [3, 5637, '宝马X3 M'], [3, 5638, '宝马X4 M'], [3, 3994, '宝马X5 M'], [3, 3995, '宝马X6 M'], [3, 10000152, '5系'],
 [3, 10000153, '7系'], [3, 10000154, 'i8'], [3, 10000155, 'X3'], [3, 10000156, 'X4'], [3, 10000005, 'X5'],
 [3, 10000006, 'X6'], [3, 10000285, 'X7'], [3, 5141, '宝马5系 插电混动'], [3, 8107, '宝马i3'], [3, 6731, '宝马iX3'],
 [3, 5142, '宝马X1 插电混动'], [3, 5143, '宝马7系 插电混动'], [3, 3580, '宝马i3(进口)'], [3, 6148, '宝马i4'], [3, 3581, '宝马i8'],
 [3, 5836, '宝马iX'], [3, 5144, '宝马X5 插电混动(进口)']]
 
[[8, 1798, 'Polo'], [8, 4308, '凌渡'], [8, 6057, '威然'], [8, 1796, '帕萨特'], [8, 4023, '朗境'], [8, 3879, '朗行'],
 [8, 2370, '朗逸'], [8, 1793, '桑塔纳'], [8, 4791, '辉昂'], [8, 1799, '途安'], [8, 4726, '途安L'], [8, 5398, '途岳'],
 [8, 4873, '途昂'], [8, 5714, '途昂X'], [8, 2871, '途观'], [8, 4936, '途观L'], [8, 6875, '途观X'], [8, 5503, '途铠'],
 [8, 2932, '一汽-大众CC'], [8, 2381, '宝来'], [8, 1905, '捷达'], [8, 5415, '探岳'], [8, 6274, '探岳X'], [8, 5705, '探影'],
 [8, 5275, '探歌'], [8, 6600, '揽境'], [8, 9524, '揽巡'], [8, 4877, '蔚领'], [8, 1909, '迈腾'], [8, 1765, '速腾'],
 [8, 2714, '高尔夫'], [8, 4687, '高尔夫·嘉旅'], [8, 4312, 'Amarok'], [8, 2373, 'Tiguan'], [8, 4152, '凯路威'],
 [8, 2063, '夏朗'], [8, 2610, '尚酷'], [8, 2061, '甲壳虫'], [8, 4722, '蔚揽'], [8, 2065, '辉腾'], [8, 2379, '迈特威'],
 [8, 2062, '迈腾(进口)'], [8, 2064, '途锐'], [8, 3509, '高尔夫(进口)'], [8, 10000207, '凯路威'], [8, 10000208, '帕萨特'],
 [8, 10000209, '途观'], [8, 6208, 'ID.4 X'], [8, 7383, 'ID.6 X'], [8, 7572, '大众ID.3'], [8, 5450, '帕萨特 插电混动'],
 [8, 5680, '朗逸纯电'], [8, 6194, '途岳纯电'], [8, 5463, '途观L 插电混动'], [8, 6835, 'ID.4 CROZZ'], [8, 7416, 'ID.6 CROZZ'],
 [8, 5676, '宝来·纯电'], [8, 5562, '探岳GTE 插电混动'], [8, 5561, '迈腾GTE 插电混动'], [8, 5677, '高尔夫·纯电'],
 [8, 5530, '蔚揽 插电混动'], [8, 5563, '途锐 插电混动'], [8, 5350, '高尔夫 纯电动(进口)']]
 
[[305, 5430, '欧拉iQ'], [305, 6878, '欧拉好猫'], [305, 7613, '欧拉好猫GT'], [305, 5793, '欧拉白猫'], [305, 7624, '欧拉芭蕾猫'],
 [305, 7459, '欧拉闪电猫'], [305, 5446, '欧拉黑猫']]
 
[[48, 6188, '五菱730'], [48, 1692, '五菱之光'], [48, 4965, '五菱之光V'], [48, 6721, '五菱之光小卡'], [48, 8298, '五菱佳辰'],
 [48, 6786, '五菱凯捷'], [48, 6056, '五菱宏光PLUS'], [48, 4147, '五菱宏光S'], [48, 3026, '五菱宏光S1'], [48, 5043, '五菱宏光S3'],
 [48, 5657, '五菱宏光V'], [48, 7605, '五菱征程'], [48, 4367, '五菱征程经典'], [48, 7349, '五菱征途'], [48, 7452, '五菱星辰'],
 [48, 2576, '五菱荣光'], [48, 6744, '五菱荣光S'], [48, 4420, '五菱荣光V'], [48, 4571, '五菱荣光小卡'], [48, 5420, '五菱荣光新卡'],
 [48, 6787, '五菱荣光小卡专用车'], [48, 6788, '五菱荣光新卡专用车'], [48, 9061, '五菱Air ev晴空'], [48, 7458, '五菱NanoEV'],
 [48, 6595, '五菱荣光EV'], [48, 6580, '宏光MINIEV'], [48, 6186, '五菱EV50'], [48, 7530, '五菱电卡']]
 
[[82, 2044, 'Boxster'], [82, 2046, 'Cayenne'], [82, 2267, 'Cayman'], [82, 3787, 'Macan'],
 [82, 2629, 'Panamera'], [82, 4820, '保时捷718'], [82, 2045, '保时捷911'], [82, 10000234, '718'],
 [82, 10000090, '911'], [82, 10000009, 'Cayenne [卡宴]'], [82, 10000321, 'Macan'], [82, 10000158, 'Panamera'],
 [82, 3045, '918 Spyder'], [82, 5149, 'Cayenne 插电混动'], [82, 5150, 'Panamera 插电混动'], [82, 5407, 'Taycan']]
 
[[402, 7405, '岚图FREE 增程版'], [402, 7136, '岚图FREE 纯电版'], [402, 9231, '梦想家 插电混动'], [402, 8003, '梦想家 纯电版']]